# README #

### What is this repository for? ###

Simple fetcher based on JUMBLR by Tumblr.

### How do I get set up? ###

App require internet connection to fetch data from TUMBLR servers.
Every post have OnClick that sends directly to the TUMBLR post, if the post have source - textView with onClick shows up on the right bottom corner of the post.
### Contribution guidelines ###
Writing tests.
Code review.